<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#121212">

    <EditText
        android:id="@+id/text_repeatedly"
        android:layout_width="189dp"
        android:layout_height="91dp"
        android:background="#202020"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="textMultiLine|textNoSuggestions"
        android:textColor="#FFFFFF"
        android:textColorHint="#5E3A04"
        android:hint="@string/your_text"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/save_repeatedly_text"
        android:layout_width="190dp"
        android:layout_height="26dp"
        android:background="@drawable/button_border_white"
        android:text="@string/repeat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.965" />

    <TextView
        android:id="@+id/textViewNumberOfTimes"
        android:layout_width="203dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="@string/number_of_times"
        android:textColor="#FF9800"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <Spinner
        android:id="@+id/spinnerNumRepeat"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/button_border_yellow"
        android:gravity="center"
        android:spinnerMode="dialog"
        android:theme="@style/SpinnerStyle"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>